# BECU-Capstone-Project

./: README.md  SQLCommand_DBSchemaCreation.txt
DatabaseLibrary/: Class1.cs  DatabaseLibrary.csproj
DatabaseLibrary/Models/: Contacts.cs  DailyHours.cs  IMaphawksDatabaseTable.cs  Locations.cs  MaphawksContext.cs  SpecialQualities.cs
Locator/: Locator.csproj  Locator.sln  Program.cs  README.md  Startup.cs  appsettings.json
Locator/Backend/: DatabaseHelper.cs  IDatabaseHelper.cs  LocationsBackend.cs
Locator/Controllers/: HomeController.cs  LocationsController.cs
Locator/Models/: BooleanEnum.cs  CleanLocationModel_builder.cs  CleanLocationModel_methods.cs  CleanLocationModel_properties.cs  CleanLocationViewModel.cs  ErrorViewModel.cs  LocationTypeEnum.cs  PositionModel.cs  StateEnum.cs
Locator/Properties/: launchSettings.json
Locator/Views/: _ViewImports.cshtml
Locator/Views/Home/: Index.cshtml  Privacy.cshtml
Locator/Views/Locations/: Index.cshtml
Locator/Views/Shared/: _Layout.cshtml
Locator/wwwroot/css/: site.css
Locator/wwwroot/js/: filterCards.js  location.js  map.js  mapMethods.js  site.js
adminconsole/: Program.cs  Startup.cs  adminconsole.csproj  appsettings.json
adminconsole/Backend/: DatabaseHelper.cs  HomeBackend.cs  IDatabaseHelper.cs  LocationsBackend.cs
adminconsole/Controllers/: HomeController.cs  LocationsController.cs
adminconsole/MockData/: LocationsDataMock.cs
adminconsole/Models/: AllTablesViewModel_Methods.cs  AllTablesViewModel_Properties.cs  AlterRecordInfoEnum.cs  BooleanEnum.cs  BootstrapTableResponseModel.cs  ErrorViewModel.cs  LocationTypeEnum.cs  StateEnum.cs
adminconsole/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.maphawks-admin - Web Deploy.json
adminconsole/Views/: _ViewImports.cshtml
adminconsole/Views/Home/: Index.cshtml  Privacy.cshtml
adminconsole/Views/Locations/: Create.cshtml  Delete.cshtml  Deleted.cshtml  DeletedDetails.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Test.cshtml
adminconsole/Views/Shared/: _Layout.cshtml
adminconsole/wwwroot/css/: site.css
adminconsole/wwwroot/js/: ChangeSearchClearIcon.js  Index_Deleted_Ajax.js  TableDataExportHelper.js  site.js
adminconsoletest/: UnitTest1.cs  adminconsoletest.csproj
adminconsoletest/Backend/: DatabaseHelperTest.cs  HomeBackendTest.cs  LocationsBackendTest.cs
adminconsoletest/Controller/: LocationsControllerTest.cs
adminconsoletest/MockData/: LocationsDataMockTest.cs
adminconsoletest/Models/: AllTablesViewModelTest.cs  BooleanEnumTest.cs  ContactModelTest.cs  DailyHoursModelTest.cs  ErrorViewModelTest.cs  LocationsModelTest.cs  MaphawksContextTest.cs  SpecialQualitiesModelTest.cs
coop_loader/: COOP_Location_ID_Cache.py  Flat_DB_Get.py  Loader_Normalized_Json.py  MapHawks_DB_Get.py  README.md  Sql_Enums.py  loader.py  pyvenv.cfg  run.py  zipCode_Sampe.txt
coop_loader/NormalizedDB/: Contacts_Table.py  DailyHours_Table.py  Locations_Table.py  Maphawks_Db_Handler.py  SpecialQualities_Table.py
coop_loader/Scripts/: activate  activate.bat  activate.fish  activate.xsh
coop_loader/threading_example/: threading_example.py
